[defaults]
inventory = localhost,
host_key_checking = False
forks = 20
timeout = 600
interpreter_python = auto_silent
retry_files_enabled = False
vault_password_file = .vault_pass.txt  # written by workflow
roles_path = ./ansible/roles 

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s \
           -o ServerAliveInterval=30 -o ServerAliveCountMax=10
